<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewp ort" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="home">
      <div class="container">
        <div class="left">
          <h1 class="h1book">BookApps</h1>
          <p>
            Tambahkan dan akses buku anda,sesuai keinginan anda,BookApps bukan hanya rak buku digital biasa, tapi sahabat setia yang menemani perjalanan literasi Anda
          </p>
          <a class="btn" id="getStartedBtn" href="#formSection">Lets get Started</a>
        </div>
        <form action="" class="searchbox">
          <div class="input-form">
            <input
              class="input"
              type="text" 
              placeholder="Ex: The secret, Learning how to learn, Habbit"
            />
            <span>Cari Apa?</span>
          </div>
          <div class="search-form">
            <a href="#" id="searchButton" class="oke"
              ><i class="fas fa-search"></i>Cari</a
            >
          </div>
        </form>
        <div id="searchResults"></div>
      </div>
    </section>
    <section class="menu">
      <div class="container1">
        <div class="row">
          <div class="column1">
            <div class="main-h1">
              <h1>Selamat Mencoba</h1>
              <hr />
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="containerForm" id="formSection">
          <form id="inputBook" class="form kiri this">
            <h2>Masukkan Buku Baru</h2>
            <input id="InputJudul" class="title" type="text" placeholder="Judul" />
            <input id="InputPenulis" class="author" placeholder="Penulis" />
            <input id="InputTahun" class="year" placeholder="tahun" />
            <br />
            <div class="divc">
              <input
                class="checkbox"
                type="checkbox"
                id="InputBukuSelsai"
                name="buku-selesai"
              />
            </div>

            <div class="selesai">
              <label for="buku-selesai">Buku yang selesai dibaca</label>
              
            </div>
            <br />
            <input
            id="submit"
              class="kirim"
              type="submit"
              value="Masukkan buku ke rak belum selesai dibaca"
            />
          </form>
          <form class="form tengah this">
            <h2 >Belum Selesai Dibaca</h2>
            <h2 id="incompleteBook"></h2>
            
          </form>
          <form class="form kanan this">
            <h2>Selesai Dibaca</h2>
            <h2 id="completeBook"></h2>
           
          </form>
        </div>
      </div>
    </section>
    <section class="editForm" style="display: none;">
  <div class="container1">
    <form class="form editBookForm">
      <h2>Edit Buku</h2>
      <input class="editTitle" type="text" placeholder="Judul" />
      <input class="editAuthor" placeholder="Penulis" />
      <input class="editYear" placeholder="tahun" />
      <input
        type="checkbox"
        class="editIsCompleted"
        id="edit-buku-selesai"
        name="edit-buku-selesai"
      />
      <label for="edit-buku-selesai">Buku yang selesai dibaca</label>
      <br />
      <button type="button" class="saveEdit">Simpan Perubahan</button>
    </form>
  </div>
</section>

    <script src="script.js"></script>
  </body>
</html>