
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.centered-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section {
  display: flex;
  min-height: 100vh;
  background-color: white;
}

.container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px;
}

.left {
  width: 50%;
  color: #333;
}

.btn {
  margin-top: 20px;
  max-width: 220px;
  padding: 0px 30px;
  background: #f42f2c;
  z-index: 2;
  display: inline-block;
  transition: all 400ms linear;
  text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  line-height: 48px;
  border: 1px solid #f42f2c;
  border-radius: 5px;
  transition: all 300ms linear 0s;
  text-transform: capitalize;
  font-family: "Cabin", sans-serif;
  box-shadow: -10px 10px 40px rgba(244, 47, 44, 0.32);
}

.btn:hover {
  background: white;
  color: #f42f2c;
}

p {
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.h1book {
  font-size: 32px;
  margin-bottom: 15px;
}

a {
  cursor: pointer;
}
/* search */

.input-form {
  width: 42%;
  position: relative;
}

.searchbox {
  background: rgba(19, 18, 18, 0.2);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 8px;
  padding: 14px 16px;
}

.input {
  height: 60px;
  width: 100%;
  color: #140c40;
  font-size: 17px;
  font-weight: 400;
  padding: 9px 33px 9px 24px;
  border: none;
  position: relative;
  border-radius: 6px;
  padding-left: 94px;
}

.input-form span {
  position: absolute;
  line-height: 1;
  left: 20px;
}

span {
  font-family: "Cabin", sans-serif;
  color: #1a213d;
  font-size: 16px;
  font-weight: 500;
  top: 47%;
  transform: translateY(-50%);
}

.oke {
  width: 70%;
  height: 60px;
  background: #f42f2c;
  text-align: center;
  color: #fff;
  display: block;
  padding: 20px;
  border-radius: 6px;
  text-transform: capitalize;
  font-family: "Cabin", sans-serif;
  line-height: 61px;
  font-size: 16px;
  font-weight: 500;
}

#searchResults {

  margin-top: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  display: none; 
}

#searchResults .book-result {

  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#searchResults .book-result img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

#searchResults .book-result .info {
  flex: 1;
}

.fas {
  padding-right: 10px;
}

/* menu */

@media (min-width: 1200px) {
  .container1 {
    max-width: 1170px;
  }
}

.container1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 992px) {
  .column-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.column1 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.main-h1 {
  text-align: center;
  margin-bottom: 120px;
  position: relative;
  font-size: 48px;
  color: #222222;
  font-weight: 300;
  margin-bottom: 12px;
  text-transform: capitalize;
}

.form-group {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.column2 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.input-menu {
  border-radius: 0px;
  border: 1px solid #eeeeee;
  height: 40px;
  padding: 0px 20px;
  font-size: 13px;
  font-weight: 300;
  color: #777777;
  outline: none;
  box-shadow: none;
}

.formjudul {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.check {
  float: left;
}

input {
  margin: 0.4rem;
}

/* 3 form */

.this,
h2 {
  text-align: center;
}

.form input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.kirim {
  width: 100%;
}

.form,
input[type="submit"] {
  cursor: pointer;
}

.kirim {
  margin-top: 20px;
  max-width: 450px;
  background: #f42f2c;
  z-index: 2;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 15 px;
  font-weight: 600;
  line-height: 48px;
  transition: all 300ms linear 0s;
  text-transform: capitalize;
  font-family: "Cabin", sans-serif;
  box-shadow: -10px 10px 40px rgba(244, 47, 44, 0.32);
}

.kirim:hover {
  background: white;
  color: #f42f2c;
}
.kiri {
  float: left;
}

.tengah {
  margin: 0 auto;
}

.kanan {
  float: right;
}

.containerForm {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.this {
  width: 30%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.this:last-child {
  margin-right: 0;
}
.divc {
  float: left;
  margin-top: 3px;
}
.selesai {
  margin-top: 9px;
  margin-right: 70px;
}

/*----------------------*/

